# The-Guardian

./: .gitignore  README.md  pom.xml
src/main/java/com/jagrosh/jdautilities/: README.md
src/main/java/com/jagrosh/jdautilities/commons/: JDAUtilitiesInfo.java
src/main/java/com/jagrosh/jdautilities/commons/utils/: FinderUtil.java  FixedSizeCache.java  SafeIdUtil.java
src/main/java/com/jagrosh/jdautilities/commons/waiter/: EventWaiter.java
src/main/java/com/jagrosh/jdautilities/menu/: ButtonMenu.java  Menu.java  OrderedMenu.java  Paginator.java  SelectionDialog.java  Slideshow.java
src/main/java/com/tek/guardian/: Launcher.java
src/main/java/com/tek/guardian/cache/: CachedMessage.java  MessageCache.java  ServerProfileCache.java  SpammingCache.java  SpammingProfile.java
src/main/java/com/tek/guardian/chat/: AdvertisingFilter.java  ChatFilter.java  ChatModerator.java  SpammingFilter.java  SwearingFilter.java
src/main/java/com/tek/guardian/commands/: BanCommand.java  ClearCommand.java  Command.java  CommandHandler.java  ConfigCommand.java  CreditsCommand.java  CustomVoiceChannelCommand.java  DeafenCommand.java  GuideCommand.java  HelpCommand.java  KickCommand.java  LockCommand.java  MentionCommand.java  MuteCommand.java  PingCommand.java  PollCommand.java  ReactionRoleCommand.java  RoleColorCommand.java  SecurityScanCommand.java  ServerCommand.java  SlowmodeCommand.java  SuggestCommand.java  TempbanCommand.java  TempdeafenCommand.java  TempmuteCommand.java  UndeafenCommand.java  UnlockCommand.java  UnmuteCommand.java  UnwarnCommand.java  VoiceKickCommand.java  WarnCommand.java  WarningsCommand.java  WhoisCommand.java
src/main/java/com/tek/guardian/config/: Config.java
src/main/java/com/tek/guardian/data/: CustomVoiceChannel.java  MongoAdapter.java  ReactionRole.java  RoleMemory.java  ServerProfile.java  TemporaryAction.java  UserProfile.java
src/main/java/com/tek/guardian/enums/: Action.java  BotRole.java
src/main/java/com/tek/guardian/events/: AccountFlaggingListener.java  LockedListener.java  MemberStatusListener.java  MessageChangeListener.java  MessageReceiveListener.java  MessageReceivedListener.java  ReactionRoleListener.java  RoleMemoryListener.java  ServerStatusListener.java  VoiceChannelListener.java
src/main/java/com/tek/guardian/main/: ActionManager.java  Guardian.java  Reference.java
src/main/java/com/tek/guardian/timer/: ServerProfileChecker.java  TaskTimer.java  TemporaryActionChecker.java  VoiceChannelChecker.java
